// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#endif\r\n"
    "#include ""res\\Record.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Record.ico"
#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About iRecord"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "iRecord Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 axfree.net",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_RECORD_DIALOG DIALOGEX 0, 0, 271, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "iRecord"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Start Recording",IDC_RECORD,198,6,66,16
    LTEXT           "Device",IDC_STATIC,7,9,54,8
    COMBOBOX        IDC_COMBO1,66,7,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sampe Rate",IDC_STATIC,7,73,54,8
    COMBOBOX        IDC_COMBO2,66,71,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sample Format",IDC_STATIC,7,89,54,8
    COMBOBOX        IDC_COMBO3,66,87,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source",IDC_STATIC,7,25,54,8
    COMBOBOX        IDC_COMBO4,66,23,92,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume",IDC_STATIC,7,42,54,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",WS_DISABLED | WS_TABSTOP,66,39,92,23
    LTEXT           "Priority",IDC_STATIC,7,111,54,8
    CONTROL         "",IDC_SLIDER_PRIO,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,66,107,92,23
    CTEXT           "Low",IDC_STATIC,62,133,22,8
    CTEXT           "High",IDC_STATIC,139,133,22,8
    CONTROL         "(C) axfree.net",IDC_LINK_HOME,"Button",BS_OWNERDRAW | BS_CENTER | WS_TABSTOP,198,130,66,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "iRecord"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "iRecord.exe"
            VALUE "LegalCopyright", "Copyright (C) 2004 axfree.net.  All rights reserved."
            VALUE "OriginalFilename", "iRecord.exe"
            VALUE "ProductName", "iRecord Application"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RECORD_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RECORD_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 6, 0
0x2038, 0x486b, 0x007a, 
    IDC_COMBO2, 0x403, 7, 0
0x3131, 0x6b20, 0x7a48, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3232, 0x6b20, 0x7a48, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3434, 0x6b20, 0x7a48, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3834, 0x6b20, 0x7a48, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3639, 0x6b20, 0x7a48, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x2038, 0x6942, 0x7374, 0x202c, 0x6f4d, 0x6f6e, "\000" 
    IDC_COMBO3, 0x403, 15, 0
0x2038, 0x6942, 0x7374, 0x202c, 0x7453, 0x7265, 0x6f65, "\000" 
    IDC_COMBO3, 0x403, 14, 0
0x3631, 0x4220, 0x7469, 0x2c73, 0x4d20, 0x6e6f, 0x006f, 
    IDC_COMBO3, 0x403, 16, 0
0x3631, 0x4220, 0x7469, 0x2c73, 0x5320, 0x6574, 0x6572, 0x006f, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About iRecord..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#endif
#include "res\Record.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

